# aicc-chat

./: .classpath  .gitignore  .project  CHAT_TIMESTAMP_ROOMID_GUIDE.md  CHAT_TIMESTAMP_SUMMARY.md  IDLE_CLEANUP_SUMMARY.md  LOGOUT_FEATURE_GUIDE.md  POSTGRESQL_GUIDE.md  README.md  USER_INFO_DISPLAY_GUIDE.md  build.gradle  detailed_log.txt  gradle.properties  problem.txt  redis_rabbit_log.txt  settings.gradle
.cursor/rules/: hpalman-rule.mdc
doc/: AICC-CHAT_FLOW(주요구성).pptx  aicc교육.md  aicess_aicc_개발환경구성.txt  cur-publish.txt  curl-command.txt  redis-keys.md  settings.txt  tips.txt  메모.txt  웹채팅 AI 질의 및 결과_20260120.docx  웹채팅 AI 질의 및 결과_20260120.txt  주간업무보고.xlsx  채팅시스템 설계(ai질의).txt  프로젝트의분석(REDIS_ONLY).docx  허팔만_업무일지.xlsx
doc/ai-qa/: AGENT_AVAILABILITY_GUIDE.md  AGENT_CONSULTATION_END_GUIDE.md  AGENT_TAB_GUIDE.md  CUSTOMER_DISCONNECT_NOTIFICATION.md  REDIS_CLI_MESSAGE_GUIDE.md  REDIS_STOMP_CHANNEL_STRUCTURE.md  ROOM_CLEANUP_CONFIG_GUIDE.md  SERVER_TIMESTAMP_GUIDE.md  SPRING_BOOT_DASHBOARD_SETUP.md  SQL_LOGGING_GUIDE.md  STOMP_분석.md  WEBSOCKET_CLIENT_ERROR_HANDLING.md  WEBSOCKET_SESSION_REDIS_LOG_BASED.md  ai-qa.txt  cursor-agent-usage.txt  cursor_redis_chat_system_architecture_a.md
doc/api/: api-list-curl.txt
doc/db/: schema.sql  table-create.sql
doc/flow/: 웹소켓 CustomerChatController 메쏘드 호출.md
frontend/: README.md  admin-client.html  chat-agent.html  chat-customer.html  websocket-client.html
gradle/wrapper/: gradle-wrapper.properties
ref/: bot-res.txt  pub-sub_stomp-message.txt  redis-cli.txt  settings.txt  to-bot-ask.curl.txt
ref/ai-qa/: AGENT_AVAILABILITY_CHECK_FIX.md  IDLE_ROOM_CLEANUP_NOTIFICATION_GUIDE.md  LOGOUT_SUMMARY.md  WEBSOCKET_DISCONNECT_AGENT_OFFLINE.md  WEBSOCKET_SESSION_REDIS.md
ref/redis-cli/: query.txt
resources/botpress/: docker-compose.yml
resources/prompt/: API_SPEC.md  BOTPRESS_FILES_SUMMARY.md  BOTPRESS_INSTALLATION_GUIDE.md  BOTPRESS_QUICK_START.md  BOTPRESS_TROUBLESHOOTING.md  DEBUG_LOGIN.md  FIX_CONFIG_ERROR.md  FIX_LOGIN_LOOP.md  FIX_PORT_CONFLICT.md  FIX_SESSION_FINAL.md  QUICK_FIX.md  ROCKY_LINUX_README.md  ROCKY_LINUX_SETUP.md  botpress.config.json  docker-compose.botpress-minimal.yml  docker-compose.botpress.yml  docker-compose.yml  fix-botpress.sh  full_log.txt  rabbit_full_log.txt  setup-botpress.ps1  채팅상담구현.md  (+1 more)
(+76 files in other folders)
