POST http://192.168.171.1:28070/api/customer/apt001/login?id=hong2&password=1234
    RES
    {
        "userId": "hong2",
        "userName": "고객-275b",
        "role": "CUSTOMER",
        "email": "hong2@example.com",
        "token": "eyJ1c2VySWQiOiJob25nMiIsInVzZXJOYW1lIjoi6rOg6rCdLTI3NWIiLCJyb2xlIjoiQ1VTVE9NRVIiLCJlbWFpbCI6ImhvbmcyQGV4YW1wbGUuY29tIiwidG9rZW4iOm51bGwsInJvb21JZCI6bnVsbCwiY29tcGFueUlkIjoiYXB0MDAxIn0=",
        "roomId": null,
        "companyId": "apt001"
    }

POST http://192.168.171.1:28070/api/customer/chatbot
    {
        "roomId": "room-52d2b5b6",
        "roomName": "hong2",
        "members": [],
        "status": "BOT",
        "assignedAgent": null,
        "createdAt": 1769145304307,
        "lastActivityAt": 1769145304307,
        "custId": null
    }

GET  http://192.168.171.1:28070/ws-chat/info?token=eyJ1c2VySWQiOiJob25nMiIsInVzZXJOYW1lIjoi6rOg6rCdLTI3NWIiLCJyb2xlIjoiQ1VTVE9NRVIiLCJlbWFpbCI6ImhvbmcyQGV4YW1wbGUuY29tIiwidG9rZW4iOm51bGwsInJvb21JZCI6bnVsbCwiY29tcGFueUlkIjoiYXB0MDAxIn0=&roomId=room-52d2b5b6&t=1769145304084
    {"entropy":-1019126960,"origins":["*:*"],"cookie_needed":false,"websocket":true}

POST /v1/chatbot/ask HTTP/1.1
Accept-Encoding: gzip, deflate, br
user-agent: ReactorNetty/1.2.1
host: 127.0.0.1:8040
Content-Type: application/json
Accept: text/event-stream
Content-Length: 233
Connection: keep-alive

{"chat":{"message":"책은 어떤 재료로 만듭니까?","stream":true,"useHistory":true},"meta":{"category1":"","category2":"","companyId":"apt001","sessionId":"room-d2dc543d","userId":"怨좉컼-4449","ragSysInfo":"DEFAULT_RAG"}}



HTTP/1.1 200 OK
date: Mon, 19 Jan 2026 03:45:59 GMT
server: uvicorn
cache-control: no-cache
connection: keep-alive
x-accel-buffering: no
content-type: text/event-stream; charset=utf-8
Content-Length: 4321

data: {"sessionId": "room-d2dc543d", "delta": "", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "책", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 재", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "료", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 생산", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "과", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 관련된", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 자세", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "한", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 정보", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "는", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 현재", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 확인", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "이", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 어려운", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 점", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 양", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "해", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 부탁", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "드립니다", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": ".", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 보다", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 정확", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "한", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 안내", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "를", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 위해", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 고객", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "센터", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "([", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "고", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "객", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "센터", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 연락", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "처", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "])", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 또는", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 관련", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 부", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "서", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "([", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "담당", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 부", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "서", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 연락", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "처", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "])", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "로", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 문의", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "해주", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "시면", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": " 감사", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "하겠습니다", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": ".", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "\n", "isComplete": false}
data: {"sessionId": "room-d2dc543d", "delta": "", "isComplete": true}
data: [DONE]
