1. aicess vpn 연결(소스코드, DB 등 사용 목적)
   . GlobalProtect64.msi # 실행 후 디폴트로 설치. E\aicc-dev\download\GlobalProtect64.msi 
   . GlobalProtect 실행
        > Get Started 클릭
        > Portal : itdev.aicess.ai 입력 > Connect 클릭
        > Proceed Anyway 클릭 > Username/Password(권용준이사에게 요청) palman / Together202^ 입력 후 Connect 
         Connected idc-gw-1 가 보이면 aicess vpn 연결 정상.
         확인은 브라우저에서 http://10.50.1.23:8082/explore/projects 열리면 정상. Gitlab 로그인은 별개 문제임.
    . VPN 해제는 GlobalProtect 메뉴에서 Disconnect 클릭
ckawhgdk
ckawhgdk

2. Git for Windows 설치 ( 예:Git-2.47.1-64-bit.exe 이용 디폴트로 설치)

3. 자바 설치
   jdk-17.0.15.6-hotspot

redis(server와 client ui)와
    c:\app\redis\Redis-7.4.2-Windows-x64-cygwin
    P3X-Redis-UI-Setup-2025.10.110.exe 설치
    "C:\Users\guru\Downloads\CursorUserSetup-x64-2.3.37.exe" 을 설치중...
Gradle for Java 설치를 요구함.
    가입이 필요한가? hpalman@gmail.com / hMonDang@!12

Extension Pack for Java
    
mongo db (server와 client ui) 설치
