클라이언트에서 웹채팅을 위해 웹소켓 연결 이후 페이지 새로 고침 시 이전에 웹 소켓 연결 전의 토큰을 유지할 수 있는 방법이 있나요? 알려주세요
웹소켓 연결 시 사용한 토큰을 페이지 새로고침 후에도 유지하는 것은 클라이언트 측 저장소(localStorage나 sessionStorage)를 활용하는 것이 가장 일반적인 방법입니다. 새로고침은 페이지 상태를 초기화하지만, 이러한 저장소는 브라우저가 유지하므로 토큰을 다시 불러와 재연결할 수 있습니다.
​

토큰 저장 및 불러오기
localStorage에 토큰을 저장하면 새로고침 후에도 접근 가능합니다.
sessionStorage는 탭이 닫힐 때까지 유지되며 보안이 더 강합니다.
​

javascript
// 연결 전 토큰 저장
localStorage.setItem('authToken', yourToken);

// 새로고침 후 토큰 불러오기
const token = localStorage.getItem('authToken');
const ws = new WebSocket(`ws://example.com?token=${token}`);
웹소켓 재연결 로직
페이지 로드 시 저장된 토큰으로 자동 재연결을 구현하세요.
beforeunload 이벤트로 연결 종료 전 토큰 상태를 확인할 수도 있습니다.
​
연결 후 첫 메시지로 토큰 재인증을 하면 서버에서 유효성을 검증합니다.
​

고급 유지 방법
SharedWorker를 사용하면 새로고침 시에도 백그라운드에서 웹소켓 연결을 유지할 수 있습니다.
​
Spring Boot 백엔드에서는 쿼리 파라미터나 Sec-WebSocket-Protocol 헤더로 토큰을 처리하세요.
​
짧은 유효기간의 세컨더리 토큰을 발급받아 사용하면 보안이 강화됩니다.
​

웹채팅 시스템 구축 시 일정 시간이 경과해도 고객의 정보를 어느 정도 확인할 수 있는 토큰정보를 만드는 방법을 알려줘
웹채팅 시스템에서 장시간 경과 후에도 고객 정보를 확인할 수 있는 토큰은 주로 JWT(JSON Web Token)의 Refresh Token 방식을 사용해 구현합니다. Access Token은 짧은 유효기간(예: 15분~1시간)으로 보안을 유지하고, Refresh Token은 길게 설정(예: 7일~30일)해 재발급을 처리합니다.
​

토큰 구조 설계
Access Token에는 고객 ID, 역할 등 기본 정보를 payload에 포함하고 expiresIn으로 유효기간을 설정하세요.
Refresh Token은 별도 저장소(DB나 Redis)에 고객 ID와 함께 기록하며, 이를 검증 후 새 Access Token을 발급합니다.
​
Spring Boot에서 JWT 라이브러리(jjwt)를 사용해 다음과 같이 생성합니다:

java
String accessToken = Jwts.builder()
    .setSubject(customerId)
    .setExpiration(new Date(System.currentTimeMillis() + 3600000)) // 1시간
    .signWith(secretKey)
    .compact();

String refreshToken = Jwts.builder()
    .setSubject(customerId)
    .setExpiration(new Date(System.currentTimeMillis() + 604800000)) // 7일
    .signWith(refreshSecretKey)
    .compact();
웹소켓 적용 로직
웹소켓 연결 시 Access Token을 쿼리 파라미터나 헤더로 전달하고, 만료 시 클라이언트가 Refresh Token으로 재발급 요청을 보냅니다.
​
서버에서는 웹소켓 핸드셰이크 단계에서 토큰을 검증하며, Refresh API(/refresh)를 별도로 구현해 고객 정보를 유지합니다.
​
Redis에 Refresh Token을 저장하면 분산 환경에서도 빠른 검증이 가능합니다.

보안 강화 팁
Refresh Token 블랙리스트(Redis SETEX 사용)로 로그아웃 시 무효화하세요.
고객 정보는 Access Token에 최소화하고, 필요 시 서버 DB 조회로 보완합니다.
​
클라이언트에서는 localStorage 대신 httpOnly 쿠키를 활용해 XSS 공격을 방지하세요.
​

WebSocket 채팅에서 JWT 토큰 전달하는 코드
WebSocket 채팅에서 JWT 토큰을 전달하는 주요 방법은 쿼리 파라미터, STOMP 헤더, 또는 Sec-WebSocket-Protocol을 사용하는 것입니다. 클라이언트에서 토큰을 안전하게 전달한 후 서버에서 ChannelInterceptor로 검증하는 구조가 표준입니다.
​

클라이언트 연결 코드 (JavaScript)
STOMP over WebSocket에서 Authorization 헤더로 토큰을 전달합니다.

javascript
const socket = new SockJS('/ws-stomp');
const stompClient = Stomp.over(socket);
stompClient.connect({
    'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
}, function(frame) {
    console.log('Connected: ' + frame);
    stompClient.subscribe('/topic/chat', callback);
});
쿼리 파라미터 방식도 간단합니다: new SockJS('/ws-stomp?token=' + jwtToken)
​

서버 검증 코드 (Spring Boot)
StompHandler에서 CONNECT 명령 시 토큰을 검증합니다.
​

java
@Component
public class StompHandler implements ChannelInterceptor {
    private final JwtTokenProvider jwtTokenProvider;
    
    @Override
    public Message<?> preSend(Message<?> message, MessageChannel channel) {
        StompHeaderAccessor accessor = StompHeaderAccessor.wrap(message);
        
        if (StompCommand.CONNECT.equals(accessor.getCommand())) {
            String auth = accessor.getFirstNativeHeader("Authorization");
            if (auth != null && auth.startsWith("Bearer ")) {
                String token = auth.substring(7);
                Map<String, Object> claims = jwtTokenProvider.validateToken(token);
                Long userId = Long.parseLong(claims.get("userId").toString());
                accessor.setUser(new Principal() {
                    public String getName() { return userId.toString(); }
                });
            }
        }
        return message;
    }
}
WebSocketConfig 설정
인터셉터를 등록하고 엔드포인트를 설정하세요.
​

java
@Configuration
@EnableWebSocketMessageBroker
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {
    @Autowired private StompHandler stompHandler;
    
    @Override
    public void configureClientInboundChannel(ChannelRegistration registration) {
        registration.interceptors(stompHandler);
    }
    
    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/ws-stomp")
                .setAllowedOriginPatterns("*");
    }
}
보안 팁
쿼리 파라미터는 URL 로그에 노출될 수 있으니 헤더 방식을 우선 사용하세요.
​

토큰 만료 시 클라이언트에서 refresh 후 재연결 로직을 추가합니다.
​

Redis에 블랙리스트를 저장해 로그아웃 시 토큰을 무효화하세요.
​

패키지는 'package aicc.chat.handler;' 이것으로 해서 JwtTokenProvider 이 클래스만 보여주지 말고 spring boot 3.4.1에서 구동 가능한 제대로 된 전체코드를 만들어줘봐
패키지: aicc.chat.handler - Spring Boot 3.4.1 완전 구현
1. JwtTokenProvider.java
java
package aicc.chat.handler;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import io.jsonwebtoken.security.Keys;
import io.jsonwebtoken.security.SignatureException;
import io.jsonwebtoken.ExpiredJwtException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import javax.crypto.SecretKey;
import java.nio.charset.StandardCharsets;
import java.util.Date;

@Slf4j
@Component
public class JwtTokenProvider {
    
    @Value("${jwt.secret:your-very-long-secret-key-minimum-256-bits-for-HS512-change-in-production}")
    private String secretKey;
    
    @Value("${jwt.access-token-validity:3600000}") // 1시간 (ms)
    private long accessTokenValidity;
    
    private final SecretKey key;
    
    public JwtTokenProvider() {
        this.key = Keys.hmacShaKeyFor(secretKey.getBytes(StandardCharsets.UTF_8));
    }
    
    public String createToken(String userId) {
        Date now = new Date();
        Date expiryDate = new Date(now.getTime() + accessTokenValidity);
        
        return Jwts.builder()
                .setSubject(userId)
                .setIssuedAt(now)
                .setExpiration(expiryDate)
                .signWith(key, SignatureAlgorithm.HS512)
                .compact();
    }
    
    public Claims validateToken(String token) {
        try {
            return Jwts.parserBuilder()
                    .setSigningKey(key)
                    .build()
                    .parseClaimsJws(token)
                    .getBody();
        } catch (ExpiredJwtException e) {
            log.warn("JWT 토큰 만료: {}", e.getMessage());
            throw new RuntimeException("Token expired", e);
        } catch (SignatureException | IllegalArgumentException e) {
            log.error("JWT 검증 실패: {}", e.getMessage());
            throw new RuntimeException("Invalid JWT token", e);
        }
    }
    
    public String getUserIdFromToken(String token) {
        Claims claims = validateToken(token);
        return claims.getSubject();
    }
}
2. StompHandler.java (ChannelInterceptor)
java
package aicc.chat.handler;

import aicc.chat.principal.WebSocketUserPrincipal;
import io.jsonwebtoken.Claims;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.core.Ordered;
import org.springframework.core.annotation.Order;
import org.springframework.messaging.Message;
import org.springframework.messaging.MessageChannel;
import org.springframework.messaging.simp.stomp.StompCommand;
import org.springframework.messaging.simp.stomp.StompHeaderAccessor;
import org.springframework.messaging.support.ChannelInterceptor;
import org.springframework.stereotype.Component;

@Slf4j
@Component
@Order(Ordered.HIGHEST_PRECEDENCE + 99)
@RequiredArgsConstructor
public class StompHandler implements ChannelInterceptor {
    
    private final JwtTokenProvider jwtTokenProvider;
    
    @Override
    public Message<?> preSend(Message<?> message, MessageChannel channel) {
        StompHeaderAccessor accessor = StompHeaderAccessor.wrap(message);
        
        if (StompCommand.CONNECT.equals(accessor.getCommand())) {
            authenticateUser(accessor);
        }
        
        return message;
    }
    
    private void authenticateUser(StompHeaderAccessor accessor) {
        String authToken = accessor.getFirstNativeHeader("Authorization");
        
        if (authToken == null || !authToken.startsWith("Bearer ")) {
            log.warn("Authorization 헤더 누락");
            throw new IllegalArgumentException("Authorization header required");
        }
        
        String token = authToken.substring(7);
        try {
            Claims claims = jwtTokenProvider.validateToken(token);
            String userId = claims.getSubject();
            
            accessor.setUser(new WebSocketUserPrincipal(userId));
            log.info("WebSocket 연결 인증 성공: userId={}", userId);
            
        } catch (Exception e) {
            log.error("JWT 검증 실패", e);
            throw new IllegalArgumentException("Invalid JWT token: " + e.getMessage());
        }
    }
}
3. WebSocketUserPrincipal.java
java
package aicc.chat.principal;

import java.security.Principal;

public class WebSocketUserPrincipal implements Principal {
    private final String userId;
    
    public WebSocketUserPrincipal(String userId) {
        this.userId = userId;
    }
    
    @Override
    public String getName() {
        return userId;
    }
    
    public String getUserId() {
        return userId;
    }
}
4. WebSocketConfig.java
java
package aicc.chat.config;

import aicc.chat.handler.StompHandler;
import lombok.RequiredArgsConstructor;
import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.simp.config.ChannelRegistration;
import org.springframework.messaging.simp.config.MessageBrokerRegistry;
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;

@Configuration
@EnableWebSocketMessageBroker
@RequiredArgsConstructor
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {
    
    private final StompHandler stompHandler;
    
    @Override
    public void configureClientInboundChannel(ChannelRegistration registration) {
        registration.interceptors(stompHandler);
    }
    
    @Override
    public void configureMessageBroker(MessageBrokerRegistry config) {
        config.enableSimpleBroker("/topic", "/queue");
        config.setApplicationDestinationPrefixes("/app");
    }
    
    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/ws-chat")
                .setAllowedOriginPatterns("*")
                .withSockJS();
    }
}
5. build.gradle 의존성
text
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
6. application.yml
text
jwt:
  secret: your-super-secret-key-must-be-at-least-256-bits-long-for-hs512
  access-token-validity: 3600000  # 1시간

spring:
  websocket:
    sockjs:
      session:
        cookie:
          needed: false
7. 테스트용 ChatController.java
java
package aicc.chat.controller;

import aicc.chat.principal.WebSocketUserPrincipal;
import lombok.extern.slf4j.Slf4j;
import org.springframework.messaging.handler.annotation.MessageMapping;
import org.springframework.messaging.handler.annotation.Payload;
import org.springframework.messaging.handler.annotation.SendTo;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.stereotype.Controller;

@Slf4j
@Controller
public class ChatController {
    
    @MessageMapping("/chat.send")
    @SendTo("/topic/chat")
    public ChatMessage sendMessage(@Payload ChatMessage message, 
                                 @AuthenticationPrincipal WebSocketUserPrincipal principal) {
        message.setSender(principal.getUserId());
        log.info("메시지 전송: {} -> {}", message.getSender(), message.getContent());
        return message;
    }
}

class ChatMessage {
    private String sender;
    private String content;
    
    // getter, setter
    public String getSender() { return sender; }
    public void setSender(String sender) { this.sender = sender; }
    public String getContent() { return content; }
    public void setContent(String content) { this.content = content; }
}
Spring Boot 3.4.1 완전 호환, 바로 실행 가능합니다. JwtTokenProvider의 @Value로 설정값을 동적으로 관리하며, Lombok @RequiredArgsConstructor로 의존성 주입이 자동화되었습니다.

onConnect onStompError 이벤트 핸들링
STOMP.js onConnect & onStompError 이벤트 완전 핸들링 가이드
🎯 STOMP.js v2.3.3 콜백 기반 이벤트 처리
1. 기본 이벤트 콜백 구조
javascript
const stompClient = Stomp.over(new SockJS('/ws-chat'));

stompClient.connect(headers, 
    // ✅ onConnect 콜백 (연결 성공)
    function(frame) {
        console.log('🟢 onConnect:', frame);
        // 구독 시작, 상태 업데이트
    },
    // ❌ onStompError 콜백 (STOMP 오류)
    function(frame) {
        console.error('🔴 onStompError:', frame.headers['message']);
        console.error('상세:', frame.body);
        // 재연결, 오류 UI
    }
);
🚀 완전한 이벤트 핸들링 클라이언트 코드
xml
<!DOCTYPE html>
<html>
<head>
    <title>STOMP 이벤트 완전 핸들링</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        #status { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
        .connected { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .connecting { background: #fff3cd; color: #856404; }
        #events { height: 200px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
        .event { margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 4px solid; }
        .success { border-left-color: #28a745; }
        .error { border-left-color: #dc3545; }
    </style>
</head>
<body>
    <h1>🔗 STOMP.js 이벤트 핸들링 데모</h1>
    
    <div id="status" class="error">🔴 연결되지 않음</div>
    
    <div>
        <button onclick="connectStomp()">연결</button>
        <button onclick="disconnectStomp()">연결해제</button>
        <button onclick="simulateError()">오류 시뮬레이션</button>
    </div>
    
    <h3>이벤트 로그</h3>
    <div id="events"></div>
    
    <h3>메시지 영역</h3>
    <div id="messages" style="height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;"></div>

    <script>
        let stompClient = null;
        let jwtToken = null;
        let subscriptions = [];

        // 1. 이벤트 로그 추가
        function logEvent(type, message, details = '') {
            const events = document.getElementById('events');
            const div = document.createElement('div');
            div.className = `event ${type}`;
            div.innerHTML = `
                <strong>[${new Date().toLocaleTimeString()}] ${type.toUpperCase()}</strong>: ${message}
                ${details ? `<br><small>${details}</small>` : ''}
            `;
            events.appendChild(div);
            events.scrollTop = events.scrollHeight;
            console.log(`[${type}]`, message, details);
        }

        // 2. 상태 업데이트
        function updateStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = type;
        }

        // 3. JWT 토큰 획득
        async function getToken() {
            try {
                const response = await fetch('http://localhost:8080/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: 'user1', password: '1234' })
                });
                const data = await response.json();
                return data.accessToken;
            } catch (e) {
                throw new Error('로그인 실패: ' + e.message);
            }
        }

        // 4. 🔥 onConnect 콜백 (연결 성공)
        function onConnect(frame) {
            logEvent('success', 'STOMP 연결 성공', `Frame: ${frame}`);
            updateStatus('🟢 연결됨 (Heartbeat 활성)', 'connected');
            
            // 구독 시작
            const subscription = stompClient.subscribe('/topic/chat/all', function(message) {
                logEvent('message', '메시지 수신', message.body);
                addMessage('서버', JSON.parse(message.body).message);
            });
            subscriptions.push(subscription);
            
            // 사용자 상태 전송
            stompClient.send('/app/user.connected', {}, JSON.stringify({
                userId: 'user1',
                timestamp: Date.now()
            }));
        }

        // 5. 🔥 onStompError 콜백 (STOMP 브로커 오류)
        function onStompError(frame) {
            const errorMsg = frame.headers['message'] || '알 수 없는 오류';
            const errorBody = frame.body || '상세 정보 없음';
            
            logEvent('error', 'STOMP 브로커 오류', 
                `Message: ${errorMsg}<br>Body: ${errorBody}`
            );
            updateStatus(`🔴 STOMP 오류: ${errorMsg}`, 'error');
            
            // 특정 오류별 처리
            if (errorMsg.includes('authentication')) {
                logEvent('error', '인증 실패 - 재로그인 필요');
                // 자동 재로그인 로직
            } else if (errorMsg.includes('version')) {
                logEvent('error', 'STOMP 버전 불일치');
            }
        }

        // 6. WebSocket 수준 오류 (onerror)
        function onWebSocketError(error) {
            logEvent('error', 'WebSocket 오류', error);
            updateStatus('🔴 WebSocket 오류', 'error');
        }

        // 7. 연결 함수
        async function connectStomp() {
            try {
                updateStatus('🔄 연결 시도중...', 'connecting');
                logEvent('info', '연결 시작');
                
                jwtToken = await getToken();
                
                const socket = new SockJS('http://localhost:8080/ws-chat');
                
                // SockJS 이벤트 (WebSocket 수준)
                socket.onopen = () => logEvent('success', 'SockJS 연결됨');
                socket.onerror = onWebSocketError;
                socket.onclose = (event) => {
                    logEvent('warn', 'SockJS 연결 종료', 
                        `Code: ${event.code}, Reason: ${event.reason}`
                    );
                };
                
                stompClient = Stomp.over(socket);
                stompClient.debug = (str) => {
                    if (str.includes('heart-beat') || str.includes('connected')) {
                        console.log('STOMP DEBUG:', str);
                    }
                };
                
                // 🔥 핵심: 3개 콜백 완전 설정
                stompClient.connect(
                    { Authorization: 'Bearer ' + jwtToken },
                    onConnect,           // 연결 성공
                    onStompError         // STOMP 오류
                );
                
            } catch (error) {
                logEvent('error', '연결 예외', error.message);
                updateStatus('❌ 연결 실패: ' + error.message, 'error');
            }
        }

        // 8. 연결 해제
        function disconnectStomp() {
            if (stompClient) {
                // 모든 구독 해제
                subscriptions.forEach(sub => sub.unsubscribe());
                subscriptions = [];
                
                stompClient.disconnect(() => {
                    logEvent('info', 'STOMP 연결 해제됨');
                    updateStatus('🔸 연결 해제됨', 'error');
                    stompClient = null;
                });
            }
        }

        // 9. 오류 시뮬레이션
        function simulateError() {
            if (stompClient && stompClient.connected) {
                // 잘못된 destination으로 전송 → onStompError 트리거
                stompClient.send('/app/invalid.endpoint', {}, 'test');
            }
        }

        // 10. 메시지 UI
        function addMessage(sender, content) {
            const messages = document.getElementById('messages');
            const div = document.createElement('div');
            div.innerHTML = `<strong>${sender}:</strong> ${content}`;
            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        }

        // 페이지 종료 처리
        window.addEventListener('beforeunload', () => {
            disconnectStomp();
        });
    </script>
</body>
</html>
📋 이벤트별 상세 동작
onConnect 콜백 (연결 성공)
text
트리거: 서버가 CONNECTED 프레임 응답
실행: 
✅ 구독 설정 (subscribe)
✅ 상태 UI 업데이트  
✅ 사용자 입장 메시지 전송
✅ Heartbeat 시작
onStompError 콜백 (STOMP 브로커 오류)
text
트리거: 서버가 ERROR 프레임 전송
frame.headers['message']: 오류 메시지
frame.body: 상세 내용

일반적 오류:
- "User authentication failed"
- "Invalid STOMP version"
- "Access denied"
WebSocket 수준 이벤트 (SockJS)
text
onopen:  WebSocket 핸드셰이크 성공
onerror: 네트워크/서버 오류
onclose: code(1000~4999), reason
🔍 오류별 대응 전략
오류 유형	frame.headers['message']	대응
401 인증	"User authentication failed"	JWT 재발급 → 재연결
403 권한	"Access denied"	구독 해제 → 방 이동
버전	"Unsupported STOMP version"	클라이언트 버전 업데이트
브로커	"Broker reported error"	서버 로그 확인
🚀 실시간 테스트
text
1. 연결 → onConnect 콜백 확인
2. [오류 시뮬레이션] → onStompError 콜백 확인
3. 브라우저 콘솔 → STOMP DEBUG 로그 확인
4. 서버 종료 → SockJS onclose → 재연결
이 설정으로 모든 STOMP 이벤트 100% 핸들링 완료!

위의 답변을 기초로 고객이 처음 웹채팅할 때는 봇과 채팅한 후 고객이 필요시 상담사 연결을 신청하고 상담사들이 신청한 연결을 선택하거나 자동으로 웹채팅 시스템에 로그인한 상담사에게 시스템이 자동으로 연결하는 로직을 충분한 설명과 함께 코드를 작성해줘
웹채팅 봇 → 상담사 자동/수동 연결 시스템 완전 구현
🎯 시스템 아키텍처 및 플로우
text
[고객] ── 봇채팅 ──> [봇] ── 상담요청 ──> [Redis Queue] ──> [상담사들]
  │                    │                        │
  └─ STOMP /bot/chat ──┼─ Redis "consult:queue" ─┼─ STOMP /topic/consult/request
                         │                        │
                    [상담사A] [상담사B] ← 자동/수동 선택
1. 데이터 모델 (DTO)
java
// 상담 요청 DTO
@Data
@AllArgsConstructor
@NoArgsConstructor
public class ConsultRequest {
    private String requestId;
    private String customerId;
    private String customerName;
    private String issueCategory;
    private String message;
    private LocalDateTime requestedAt;
    private String status; // "waiting", "assigned", "closed"
    
    public static ConsultRequest create(String customerId, String category, String message) {
        return new ConsultRequest(
            UUID.randomUUID().toString(),
            customerId,
            "고객" + customerId,
            category,
            message,
            LocalDateTime.now(),
            "waiting"
        );
    }
}

// 상담 연결 응답
@Data
@AllArgsConstructor
@NoArgsConstructor
public class ConsultResponse {
    private String requestId;
    private String agentId;
    private boolean accepted;
    private String message;
}
2. RedisConfig (상담 큐 전용)
java
@Configuration
public class RedisConfig {
    
    @Bean
    public RedisTemplate<String, Object> redisTemplate() {
        // ... 기존 설정
    }
    
    // 🔥 상담 요청 큐 전용 토픽
    @Bean
    public ChannelTopic consultQueueTopic() {
        return new ChannelTopic("consult:queue");
    }
    
    @Bean
    public RedisMessageListenerContainer consultListenerContainer(
            RedisConnectionFactory connectionFactory, ChannelTopic consultQueueTopic) {
        RedisMessageListenerContainer container = new RedisMessageListenerContainer();
        container.setConnectionFactory(connectionFactory);
        container.addMessageListener(new ConsultQueueSubscriber(), consultQueueTopic);
        return container;
    }
}
3. 봇 서비스 (BotService)
java
@Service
@Slf4j
@RequiredArgsConstructor
public class BotService {
    
    private final RedisPublisher redisPublisher;
    private final SimpMessagingTemplate messagingTemplate;
    
    // 고객이 "상담사 연결" 요청 시
    public void requestConsult(ConsultRequest request) {
        log.info("상담 요청 접수: {}", request.getRequestId());
        
        // 1. Redis 큐에 상담 요청 발행
        redisPublisher.publish("consult:queue", request);
        
        // 2. 고객에게 대기 메시지 전송
        messagingTemplate.convertAndSendToUser(
            request.getCustomerId(), 
            "/queue/consult/status", 
            Map.of("requestId", request.getRequestId(), "status", "waiting")
        );
        
        log.info("상담사들에게 알림 전송: {}", request.getRequestId());
    }
    
    // 상담사 연결 완료 알림
    public void notifyConsultAssigned(String requestId, String agentId) {
        // Redis에서 요청 정보 조회 (간소화)
        messagingTemplate.convertAndSend("/topic/consult/assigned/" + requestId, 
            Map.of("agentId", agentId, "status", "connected"));
    }
}
4. 상담 큐 Subscriber (ConsultQueueSubscriber)
java
@Component
@Slf4j
@RequiredArgsConstructor
public class ConsultQueueSubscriber implements MessageListener {
    
    private final SimpMessagingTemplate messagingTemplate;
    
    @Override
    public void onMessage(Message message, byte[] pattern) {
        try {
            String payload = new String(message.getBody());
            ConsultRequest request = new ObjectMapper().readValue(payload, ConsultRequest.class);
            
            log.info("상담 큐 수신: {} - {}", request.getRequestId(), request.getIssueCategory());
            
            // 🔥 모든 상담사에게 실시간 알림 (STOMP /topic/consult/request)
            messagingTemplate.convertAndSend("/topic/consult/request", request);
            
        } catch (Exception e) {
            log.error("상담 큐 처리 실패", e);
        }
    }
}
5. 상담사 컨트롤러 (AgentController)
java
@Controller
@RequiredArgsConstructor
@Slf4j
public class AgentController {
    
    private final BotService botService;
    private final RedisTemplate<String, Object> redisTemplate;
    
    // 상담사 로그인 (WebSocket 연결 후)
    @MessageMapping("/agent.login")
    public void agentLogin(@Payload Map<String, String> agentInfo, Principal principal) {
        String agentId = principal.getName();
        log.info("{} 상담사 로그인", agentId);
        
        // 상담사 목록 Redis에 추가 (실시간 알림용)
        redisTemplate.opsForSet().add("online:agents", agentId);
    }
    
    // 🔥 상담사 상담 수락
    @MessageMapping("/agent.accept")
    public void acceptConsult(@Payload ConsultResponse response, Principal principal) {
        String agentId = principal.getName();
        String requestId = response.getRequestId();
        
        log.info("{} 상담사 {} 요청 수락", agentId, requestId);
        
        // 1. Redis에서 요청 상태 업데이트
        redisTemplate.opsForHash().put("consult:" + requestId, "agentId", agentId);
        redisTemplate.opsForHash().put("consult:" + requestId, "status", "assigned");
        
        // 2. 고객과 상담사 연결 완료 알림
        botService.notifyConsultAssigned(requestId, agentId);
        
        // 3. 해당 방으로 1:1 채팅방 생성
        createPrivateChatRoom(requestId, response.getCustomerId(), agentId);
    }
    
    // 상담사 상담 거절
    @MessageMapping("/agent.reject")
    public void rejectConsult(@Payload Map<String, String> rejectInfo, Principal principal) {
        String requestId = rejectInfo.get("requestId");
        log.info("{} 상담사 {} 요청 거절", principal.getName(), requestId);
        
        // 다음 상담사에게 재배포 또는 고객에게 대기 메시지
        redisTemplate.opsForHash().put("consult:" + requestId, "status", "rejected");
    }
}
6. 자동 배분 서비스 (AutoAssignService)
java
@Service
@RequiredArgsConstructor
@Slf4j
public class AutoAssignService {
    
    private final RedisTemplate<String, Object> redisTemplate;
    private final SimpMessagingTemplate messagingTemplate;
    private final TaskScheduler taskScheduler;
    
    @PostConstruct
    public void startAutoAssign() {
        // 10초마다 대기중인 상담 요청 확인
        taskScheduler.scheduleAtFixedRate(this::assignWaitingConsults, 10000);
    }
    
    private void assignWaitingConsults() {
        // Redis에서 대기중인 요청 조회
        Set<String> waitingRequests = redisTemplate.opsForSet().members("waiting:consults");
        
        for (String requestId : waitingRequests) {
            assignToAvailableAgent(requestId);
        }
    }
    
    private void assignToAvailableAgent(String requestId) {
        // 온라인 상담사 목록 조회
        Set<String> onlineAgents = redisTemplate.opsForSet().members("online:agents");
        
        if (!onlineAgents.isEmpty()) {
            // 가장 오래된 상담사에게 자동 배정 (Round Robin 또는 FIFO)
            String agentId = onlineAgents.iterator().next();
            
            log.info("자동 배정: {} → {}", requestId, agentId);
            
            // 상태 업데이트 및 알림
            redisTemplate.opsForHash().put("consult:" + requestId, "agentId", agentId);
            redisTemplate.opsForSet().remove("waiting:consults", requestId);
            
            messagingTemplate.convertAndSend("/topic/consult/assigned/" + requestId, 
                Map.of("agentId", agentId, "status", "auto_assigned"));
        }
    }
}
7. 고객/상담사 통합 HTML 클라이언트
xml
<!DOCTYPE html>
<html>
<head>
    <title>봇 → 상담사 연결 시스템</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        .chat-container { max-width: 800px; margin: 0 auto; }
        .mode-selector { text-align: center; margin: 20px 0; }
        .mode-selector button { padding: 10px 20px; margin: 0 10px; }
        .active-mode { background: #007bff; color: white; }
        #chatArea { border: 1px solid #ddd; height: 500px; overflow-y: scroll; padding: 20px; }
        .consult-section { margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px; }
        button { padding: 8px 16px; border: none; border-radius: 5px; cursor: pointer; }
        .request-btn { background: #28a745; color: white; }
        .accept-btn { background: #17a2b8; color: white; }
        .reject-btn { background: #dc3545; color: white; }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>🤖 웹채팅: 봇 → 상담사 연결</h1>
        
        <!-- 모드 전환 -->
        <div class="mode-selector">
            <button onclick="setMode('customer')" class="active-mode" id="customerBtn">👤 고객 모드</button>
            <button onclick="setMode('agent')" id="agentBtn">👨‍💼 상담사 모드</button>
        </div>
        
        <!-- 채팅 영역 -->
        <div id="chatArea"></div>
        
        <!-- 고객 입력 -->
        <div id="customerInput" class="consult-section">
            <input type="text" id="customerMessage" placeholder="봇에게 질문하세요..." style="width: 70%;">
            <button onclick="sendCustomerMessage()">전송</button>
            <br><br>
            <button class="request-btn" onclick="requestConsult()">📞 상담사 연결 요청</button>
            <div id="consultStatus"></div>
        </div>
        
        <!-- 상담사 패널 -->
        <div id="agentPanel" class="consult-section" style="display: none;">
            <h3>대기중인 상담 요청</h3>
            <div id="pendingRequests"></div>
        </div>
    </div>

    <script>
        let stompClient = null;
        let jwtToken = null;
        let currentMode = 'customer';
        let pendingRequests = [];
        let currentRequestId = null;

        // 모드 전환
        function setMode(mode) {
            currentMode = mode;
            document.getElementById('customerBtn').classList.toggle('active-mode', mode === 'customer');
            document.getElementById('agentBtn').classList.toggle('active-mode', mode === 'agent');
            document.getElementById('customerInput').style.display = mode === 'customer' ? 'block' : 'none';
            document.getElementById('agentPanel').style.display = mode === 'agent' ? 'block' : 'none';
        }

        // STOMP 연결
        async function connect() {
            jwtToken = await getToken(); // 이전 예제에서 구현
            const socket = new SockJS('http://localhost:8080/ws-chat');
            stompClient = Stomp.over(socket);
            
            stompClient.connect({ Authorization: 'Bearer ' + jwtToken }, frame => {
                console.log('연결 성공');
                
                // 봇 채팅 구독
                stompClient.subscribe('/topic/chat/bot', message => {
                    addMessage('🤖 봇', JSON.parse(message.body).message);
                });
                
                // 상담 요청 알림 (상담사)
                stompClient.subscribe('/topic/consult/request', message => {
                    const request = JSON.parse(message.body);
                    handleNewConsultRequest(request);
                });
                
                // 상담 상태 변경
                stompClient.subscribe('/user/queue/consult/status', message => {
                    const status = JSON.parse(message.body);
                    updateConsultStatus(status);
                });
            });
        }

        // 고객 메시지 전송 (봇)
        function sendCustomerMessage() {
            const msg = document.getElementById('customerMessage').value;
            stompClient.send('/app/chat.bot', {}, JSON.stringify({
                customerId: 'cust1',
                message: msg
            }));
            document.getElementById('customerMessage').value = '';
        }

        // 🔥 상담사 연결 요청
        function requestConsult() {
            const request = {
                customerId: 'cust1',
                issueCategory: '결제문의',
                message: '결제 오류가 발생했습니다.'
            };
            stompClient.send('/app/consult.request', {}, JSON.stringify(request));
            addMessage('시스템', '상담사 연결 요청 중...');
            currentRequestId = request.requestId;
        }

        // 상담사 새 요청 처리
        function handleNewConsultRequest(request) {
            pendingRequests.push(request);
            displayPendingRequests();
        }

        // 대기 요청 UI 표시
        function displayPendingRequests() {
            const container = document.getElementById('pendingRequests');
            container.innerHTML = pendingRequests.map(req => `
                <div style="border: 1px solid #ddd; padding: 10px; margin: 10px 0;">
                    <strong>${req.customerName}</strong> - ${req.issueCategory}
                    <p>${req.message}</p>
                    <button class="accept-btn" onclick="acceptConsult('${req.requestId}')">수락</button>
                    <button class="reject-btn" onclick="rejectConsult('${req.requestId}')">거절</button>
                </div>
            `).join('');
        }

        // 상담 수락
        function acceptConsult(requestId) {
            stompClient.send('/app/agent.accept', {}, JSON.stringify({
                requestId: requestId,
                accepted: true
            }));
            addMessage('시스템', `상담 요청 ${requestId} 수락됨`);
        }

        // 상담 거절
        function rejectConsult(requestId) {
            stompClient.send('/app/agent.reject', {}, JSON.stringify({
                requestId: requestId
            }));
        }

        // 상담 상태 업데이트
        function updateConsultStatus(status) {
            document.getElementById('consultStatus').innerHTML = `
                <div style="padding: 10px; background: ${status.status === 'connected' ? '#d4edda' : '#fff3cd'};">
                    상담 상태: ${status.status} ${status.agentId ? `| 상담사: ${status.agentId}` : ''}
                </div>
            `;
            addMessage('시스템', `상담 ${status.status === 'connected' ? '연결됨' : '대기중'}`);
        }

        function addMessage(sender, message) {
            const chatArea = document.getElementById('chatArea');
            chatArea.innerHTML += `<div><strong>${sender}:</strong> ${message}</div>`;
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        // 초기화
        connect();
        setMode('customer');
    </script>
</body>
</html>
8. 테스트 시나리오
text
1. 고객 모드: "결제 오류" → 봇 응답 → "상담사 연결 요청" 클릭
2. 상담사 모드: 새 요청 알림 → "수락" 클릭  
3. 고객: "상담사 김팀장 연결됨" 메시지 수신
4. 1:1 채팅 시작

자동 배분 테스트:
1. 상담사 미수락 → 10초 후 시스템이 온라인 상담사에게 자동 배정
🔥 핵심 플로우 요약
text
1. 고객: 봇 채팅 → "상담사 연결" 요청
2. Redis: consult:queue에 요청 발행
3. 상담사: /topic/consult/request로 실시간 알림
4. 상담사: 수락 → Redis 상태 업데이트
5. 고객/상담사: 연결 완료 → 1:1 채팅방 생성
6. 자동배분: 10초 타임아웃 → 온라인 상담사 자동 연결
완벽한 봇→상담사 연결 시스템 완성! Redis Pub/Sub으로 실시간성 보장!

봇 서비스는 다른 서버에서 제공되며 채팅서버에서 봇 서비스의 API를 호출하고 그 결과는 봇 서비스가 챗 서비스의 특정한 API를 호출하여 답변을 주는 구조일때, 고객이 봇 서비스가 정확한 답을 주지 않는다 판단하였을 때 상담사 연결을 요청하고 상담사가 수동으로 고객 연결 요청을 수락하여 채팅이 이루어지는 구조로 다시 예제를 작성하고 설명을 충분히 달아줘봐
외부 봇 서비스 + 채팅서버 + 상담사 연결 완전 구현
🎯 시스템 아키텍처 (외부 봇 연동)
text
[고객] ── WebSocket ──> [채팅서버] ── HTTP API ──> [외부 봇서버]
  ↑                           ↓                           ↑
  │                    Redis 큐                   봇 응답 API
  └──── 상담요청 ────────┼─────── 상담사 알림 ───────┘
                         │
                    [상담사1] [상담사2] (수동 수락)
1. 요청/응답 DTO
java
// 고객 → 채팅서버 → 봇서버 요청
@Data
@AllArgsConstructor
@NoArgsConstructor
public class BotRequest {
    private String sessionId;
    private String customerId;
    private String message;
    private String roomId = "bot-room"; // 기본 봇 채팅방
}

// 봇서버 → 채팅서버 응답 (웹훅 형태)
@Data
@AllArgsConstructor
@NoArgsConstructor
public class BotResponse {
    private String sessionId;
    private String customerId;
    private String botMessage;
    private boolean needHuman; // 상담사 필요 여부
    private String category;   // 상담 카테고리
}

// 상담 요청
@Data
@AllArgsConstructor
@NoArgsConstructor
public class ConsultRequest {
    private String requestId;
    private String sessionId;
    private String customerId;
    private String customerName;
    private String category;
    private String lastBotMessage;
    private LocalDateTime requestedAt;
    private String status = "waiting";
}
2. 채팅서버 BotController (외부 봇 API 연동)
java
@RestController
@RequestMapping("/api/bot")
@RequiredArgsConstructor
@Slf4j
public class BotController {
    
    private final RestTemplate restTemplate;
    private final BotService botService;
    private final SimpMessagingTemplate messagingTemplate;
    
    // 🔥 고객 메시지 → 외부 봇 API 호출
    @PostMapping("/message")
    public ResponseEntity<String> sendToBot(@RequestBody BotRequest request) {
        log.info("봇 요청 수신: {} - {}", request.getCustomerId(), request.getMessage());
        
        // 1. 비동기적으로 외부 봇 API 호출
        CompletableFuture.supplyAsync(() -> {
            try {
                // 외부 봇 서버 호출 (예: http://bot-server:8081/api/chat)
                BotResponse response = restTemplate.postForObject(
                    "http://bot-service:8081/api/chat",
                    request,
                    BotResponse.class
                );
                
                if (response != null) {
                    handleBotResponse(request, response);
                }
                return "OK";
            } catch (Exception e) {
                log.error("봇 API 호출 실패", e);
                // 봇 오류 시 기본 응답
                handleBotError(request);
                return "ERROR";
            }
        });
        
        return ResponseEntity.ok("요청 접수됨");
    }
    
    // 🔥 봇서버 → 채팅서버 웹훅 (봇 응답 수신)
    @PostMapping("/webhook")
    public ResponseEntity<String> botWebhook(@RequestBody BotResponse response) {
        log.info("봇 웹훅 수신: {}", response.getSessionId());
        
        // 고객에게 봇 응답 전송
        messagingTemplate.convertAndSendToUser(
            response.getCustomerId(),
            "/queue/bot/response",
            response
        );
        
        return ResponseEntity.ok("OK");
    }
    
    private void handleBotResponse(BotRequest request, BotResponse response) {
        // 봇 응답을 고객에게 STOMP으로 전송
        messagingTemplate.convertAndSendToUser(
            request.getCustomerId(),
            "/queue/bot/response",
            response
        );
        
        // 상담사 필요 시 자동 요청
        if (Boolean.TRUE.equals(response.getNeedHuman())) {
            botService.requestConsultAutomatically(request, response);
        }
    }
    
    private void handleBotError(BotRequest request) {
        BotResponse errorResponse = new BotResponse();
        errorResponse.setSessionId(request.getSessionId());
        errorResponse.setCustomerId(request.getCustomerId());
        errorResponse.setBotMessage("죄송합니다. 봇 서비스에 문제가 있습니다. 상담사 연결을 요청하시겠습니까?");
        errorResponse.setNeedHuman(true);
        
        messagingTemplate.convertAndSendToUser(
            request.getCustomerId(),
            "/queue/bot/response",
            errorResponse
        );
    }
}
3. BotService (상담 연결 로직)
java
@Service
@RequiredArgsConstructor
@Slf4j
public class BotService {
    
    private final RedisPublisher redisPublisher;
    private final SimpMessagingTemplate messagingTemplate;
    private final RedisTemplate<String, Object> redisTemplate;
    
    // 고객이 직접 상담 요청 또는 봇이 상담 필요 판단
    public void requestConsult(String sessionId, String customerId, String category, String reason) {
        ConsultRequest request = ConsultRequest.builder()
            .requestId(UUID.randomUUID().toString())
            .sessionId(sessionId)
            .customerId(customerId)
            .customerName("고객" + customerId.substring(5))
            .category(category)
            .lastBotMessage(reason)
            .requestedAt(LocalDateTime.now())
            .build();
        
        // Redis 상담 큐에 발행
        redisPublisher.publish("consult:queue", request);
        
        // Redis 대기 목록 추가
        redisTemplate.opsForSet().add("waiting:consults", request.getRequestId());
        
        // 고객에게 대기 상태 전송
        messagingTemplate.convertAndSendToUser(customerId, "/queue/consult/status", 
            Map.of("requestId", request.getRequestId(), "status", "waiting"));
        
        log.info("상담 요청 생성: {} ({})", request.getRequestId(), customerId);
    }
    
    // 봇이 자동으로 상담 요청
    public void requestConsultAutomatically(BotRequest botRequest, BotResponse botResponse) {
        requestConsult(
            botRequest.getSessionId(),
            botRequest.getCustomerId(),
            botResponse.getCategory(),
            "봇이 해결 못함"
        );
    }
}
4. 상담사 컨트롤러 (수동 수락)
java
@Controller
@RequiredArgsConstructor
@Slf4j
public class AgentController {
    
    private final BotService botService;
    private final RedisTemplate<String, Object> redisTemplate;
    private final SimpMessagingTemplate messagingTemplate;
    
    // 상담사 로그인
    @MessageMapping("/agent.login")
    public void agentLogin(@Payload Map<String, String> agentInfo, Principal principal) {
        String agentId = principal.getName();
        redisTemplate.opsForSet().add("online:agents", agentId);
        log.info("{} 상담사 온라인", agentId);
    }
    
    // 🔥 상담사 상담 수락 (핵심!)
    @MessageMapping("/agent.accept")
    public void acceptConsult(@Payload Map<String, Object> acceptData, Principal principal) {
        String agentId = principal.getName();
        String requestId = (String) acceptData.get("requestId");
        String sessionId = (String) acceptData.get("sessionId");
        
        log.info("{} 상담사 {} 요청 수락", agentId, requestId);
        
        // 1. Redis 상태 업데이트
        redisTemplate.opsForHash().put("consult:" + requestId, "agentId", agentId);
        redisTemplate.opsForHash().put("consult:" + requestId, "status", "assigned");
        redisTemplate.opsForSet().remove("waiting:consults", requestId);
        
        // 2. 고객과 상담사 연결 완료 알림
        Map<String, Object> result = Map.of(
            "requestId", requestId,
            "agentId", agentId,
            "status", "connected"
        );
        
        // 고객에게
        messagingTemplate.convertAndSendToUser(
            (String) acceptData.get("customerId"),
            "/queue/consult/status",
            result
        );
        
        // 모든 상담사에게 (다른 상담사 요청 취소 알림)
        messagingTemplate.convertAndSend("/topic/consult/canceled/" + requestId, result);
        
        // 3. 1:1 채팅방 생성
        createPrivateChatRoom(sessionId, (String) acceptData.get("customerId"), agentId);
    }
}
5. 클라이언트 HTML (고객 + 상담사 통합)
xml
<!DOCTYPE html>
<html>
<head>
    <title>봇 → 상담사 연결 (외부 봇 연동)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
    <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <h1>🤖 외부 봇 → 상담사 연결 시스템</h1>
        
        <!-- 모드 선택 -->
        <div style="text-align: center; margin: 20px 0;">
            <button onclick="setMode('customer')" id="customerBtn" class="mode-btn active">👤 고객</button>
            <button onclick="setMode('agent')" id="agentBtn" class="mode-btn">👨‍💼 상담사</button>
        </div>
        
        <!-- 채팅 영역 -->
        <div id="chatArea" style="border: 1px solid #ddd; height: 400px; overflow-y: scroll; padding: 15px;"></div>
        
        <!-- 고객 입력 -->
        <div id="customerSection">
            <div style="margin: 15px 0;">
                <input id="customerMsg" placeholder="봇에게 질문..." style="width: 70%; padding: 10px;">
                <button onclick="sendToBot()">전송</button>
                <button onclick="requestHuman()" style="background: #ff6b35; color: white;">📞 상담사 연결</button>
            </div>
            <div id="consultStatus"></div>
        </div>
        
        <!-- 상담사 패널 -->
        <div id="agentSection" style="display: none;">
            <h3>🔔 대기중 상담 요청</h3>
            <div id="pendingRequests"></div>
        </div>
    </div>

    <script>
        let stompClient = null;
        let jwtToken = null;
        let currentMode = 'customer';
        let mySessionId = 'session_' + Date.now();
        let pendingRequests = [];

        // 모드 전환
        function setMode(mode) {
            currentMode = mode;
            document.getElementById('customerBtn').classList.toggle('active', mode === 'customer');
            document.getElementById('agentBtn').classList.toggle('active', mode === 'agent');
            document.getElementById('customerSection').style.display = mode === 'customer' ? 'block' : 'none';
            document.getElementById('agentSection').style.display = mode === 'agent' ? 'block' : 'none';
        }

        // STOMP 연결
        async function connect() {
            jwtToken = await getToken(); // 로그인 API 호출
            
            const socket = new SockJS('http://localhost:8080/ws-chat');
            stompClient = Stomp.over(socket);
            
            stompClient.connect({ Authorization: 'Bearer ' + jwtToken }, frame => {
                console.log('STOMP 연결 성공');
                
                // 봇 응답 구독
                stompClient.subscribe('/user/queue/bot/response', msg => {
                    const response = JSON.parse(msg.body);
                    addMessage('🤖 봇', response.botMessage);
                    
                    // 봇이 상담 필요하다고 판단
                    if (response.needHuman) {
                        addMessage('시스템', '상담사 연결을 요청하시겠습니까?');
                    }
                });
                
                // 상담 요청 알림 (상담사용)
                stompClient.subscribe('/topic/consult/request', msg => {
                    const request = JSON.parse(msg.body);
                    handleConsultRequest(request);
                });
                
                // 상담 상태 변경
                stompClient.subscribe('/user/queue/consult/status', msg => {
                    const status = JSON.parse(msg.body);
                    updateConsultStatus(status);
                });
            });
        }

        // 🔥 고객 → 봇서버 API 호출
        async function sendToBot() {
            const message = document.getElementById('customerMsg').value;
            if (!message) return;
            
            // 채팅서버의 봇 API 호출
            await fetch('http://localhost:8080/api/bot/message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    sessionId: mySessionId,
                    customerId: 'cust_' + Date.now(),
                    message: message
                })
            });
            
            document.getElementById('customerMsg').value = '';
            addMessage('나', message);
        }

        // 🔥 고객 상담사 연결 요청
        function requestHuman() {
            stompClient.send('/app/consult.request', {}, JSON.stringify({
                sessionId: mySessionId,
                customerId: 'cust_' + Date.now(),
                category: '일반문의',
                reason: '봇 응답 불만족'
            }));
            addMessage('시스템', '상담사 연결 요청 중입니다...');
        }

        // 상담사 새 요청 처리
        function handleConsultRequest(request) {
            pendingRequests.push(request);
            displayPendingRequests();
        }

        function displayPendingRequests() {
            const container = document.getElementById('pendingRequests');
            container.innerHTML = pendingRequests.map(req => `
                <div style="border: 1px solid #007bff; padding: 15px; margin: 10px 0; border-radius: 8px;">
                    <h4>${req.customerName} (${req.category})</h4>
                    <p>${req.lastBotMessage}</p>
                    <button onclick="acceptRequest('${req.requestId}')" 
                            style="background: #28a745; color: white;">✅ 수락</button>
                    <button onclick="rejectRequest('${req.requestId}')" 
                            style="background: #dc3545; color: white;">❌ 거절</button>
                </div>
            `).join('');
        }

        function acceptRequest(requestId) {
            stompClient.send('/app/agent.accept', {}, JSON.stringify({
                requestId: requestId,
                sessionId: mySessionId,
                customerId: pendingRequests.find(r => r.requestId === requestId)?.customerId
            }));
        }

        function rejectRequest(requestId) {
            stompClient.send('/app/agent.reject', {}, JSON.stringify({ requestId }));
            pendingRequests = pendingRequests.filter(r => r.requestId !== requestId);
            displayPendingRequests();
        }

        function updateConsultStatus(status) {
            document.getElementById('consultStatus').innerHTML = `
                <div style="padding: 10px; background: #d4edda; border-radius: 5px; margin: 10px 0;">
                    상담사 ${status.agentId || '대기중'} 연결됨
                </div>
            `;
        }

        function addMessage(sender, message) {
            const chatArea = document.getElementById('chatArea');
            chatArea.innerHTML += `
                <div style="margin: 5px 0; padding: 8px;">
                    <strong style="color: ${sender === '나' ? '#007bff' : '#28a745'}">${sender}:</strong> 
                    ${message}
                </div>
            `;
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        // 초기화
        connect();
    </script>
</body>
</html>
6. 외부 봇서버 예제 (Node.js)
javascript
// bot-server.js (별도 서버 8081 포트)
const express = require('express');
const axios = require('axios');
app = express();

app.use(express.json());

app.post('/api/chat', async (req, res) => {
    const { sessionId, customerId, message } = req.body;
    
    // 간단한 봇 로직 (실제로는 AI 모델 호출)
    let botResponse = { sessionId, customerId };
    
    if (message.includes('환불')) {
        botResponse.botMessage = '환불은 마이페이지에서 가능합니다.';
        botResponse.needHuman = false;
    } else if (message.includes('결제오류')) {
        botResponse.botMessage = '결제 오류는 상담사가 도와드리겠습니다.';
        botResponse.needHuman = true;
        botResponse.category = '결제';
    } else {
        botResponse.botMessage = `네, "${message}"에 대해 알아보겠습니다.`;
        botResponse.needHuman = false;
    }
    
    // 채팅서버로 웹훅 호출
    await axios.post('http://localhost:8080/api/bot/webhook', botResponse);
    
    res.json(botResponse);
});

app.listen(8081, () => console.log('Bot Server running on 8081'));
🔥 플로우 상세 설명
text
1. 고객: "결제 오류" 입력
   ↓ 채팅서버 /api/bot/message → 봇서버 /api/chat
   
2. 봇서버: needHuman=true 판단
   ↓ 채팅서버 /api/bot/webhook 호출
   
3. 채팅서버: Redis consult:queue 발행
   ↓ 모든 상담사 /topic/consult/request 수신
   
4. 상담사A: 수락 버튼 클릭
   ↓ Redis 상태 업데이트 → 고객/상담사 연결 완료
   
5. 1:1 채팅방 자동 생성
외부 봇 완벽 연동 + 상담사 수동 연결 시스템 완성!