0.database.zip(38.5MB)
aicc-frontend-develop.zip

nvm-setup.exe
5.35 MB
Jan 1, 2025

AICESS 개발 > 부뜰과 에이아이세스가 AICC 프로젝트를 위해 개발을 진행하는 방

itdev.aicess.ai         ▶ palman / Together202^]
paloalto(GlobalProject) ▶ palman / Together202^]

aicess.dooray.com > ▶ h.palman / Ckawhgdk@!12
gitlab > palman or hpalman@buttle.co.kr / Ckawhgdk@!12

AICC 개발
권용준 (담당) Noah

http://10.50.1.43:8040/docs#
ai api 사이트입니다.

서비스기획팀 조소연(미쉘) Michelle - AICESS
이인영 Oliver
한나라 Joy
김선태 (Sun - AICESS)
박지민 Jamie
우상현 Jude
최혜연 Hailey - AICESS
김진희(Jinny - AICESS)
한혜린 Lynn

커서 개발 계정 > [구글로 로그인 선택] > sychomichelle@gmail.com / 미코오팔공공느낌표2개 ( mico5800!! )

AICC IA 파일
 : AICC-프로젝트 > 기획문서 > (X) AICC_IA_v0.31_20250327.xlsx
                              AICC_IA_v0.32_20251223.xlsx
AICC Admin 스토리보드
 : AICC-프로젝트 > 기획문서 > SB_AICC_BO_v0.19_20260106.pptx

AICC 상담애플리케이션 프론트 스토리보드
 : AICC-프로젝트 > 기획문서 > SB_AICC_FO_상담애플리케이션_v0.41_20251128.pptx
 
 
아래내용 참고하시어 VPN 프로그램 설치 후 접속결과 회신 바랍니다.


링크 1) 에이아이세스 gitLab Sign up · GitLab 
- 사용자 등록(메일 계정으로 등록하세요)
- 등록하신 후 회신 주세요

링크 2) Smart-CC (admin 대상 시스템): SMARTCC 
- 접속 확인 1

링크 3) ChatCall (상담 시스템): AICC - ChatCall
- 접속 확인 2

[대상시스템]
    - 10.50.1.23: 형상관리(Git) 및 라이브러리 관리(Nexus)
    - 10.50.1.34: AICC TTS 엔진 서버
    - 10.50.1.43: AICC 챗봇 End point
    - 10.50.1.58: AICC 개발 서버 환경
    - 10.50.1.66: Smart-CC 개발서버 환경 
    
ssh aicess@10.50.1.34 
    

VPN 계정 발급되면 git등 다른 서버 접속 가능할 것 입니다. (형상, 데이터베이스, 개발서버 등)
참고하실 aicc admin(관리자 영역) 개발환경, 매뉴얼과 소스입니다.
 
aicc-backend-develop.zip 은 SpringBoot로 개발된 Backend 프로젝트입니다.
aicc-frontend-develop.zip 은 React 로 개발된 Frontend 프로젝트입니다.

로컬에 환경 구성 시 vscode나 cursor 를 사용하여 프로젝트 로드하시면 됩니다.

0.database.zip은 smartcc ddl, smartcc dump 와 aicc database ddl 입니다.
smartcc 개발환경에 aicc 데이터베이스로 전환하는 것 입니다.

상담APP운영자 매뉴얼에 환경/HTML에 환경설명이 있습니다.
대상 목록과 설계서는 정리 후 보내겠습니다.
 
궁금하신 내용은 회신 주세요
권용준 드림    

http://10.50.1.23:8082/aicc/aicc
http://10.50.1.23:8082/aicc/aicc-frontend

http://10.50.1.23:8082/aicc/aicc-admin-backend
http://10.50.1.23:8082/aicc/aicc-admin-frontend

[4:43 PM, 1/12/2026] 권용준: https://www.figma.com/make/j5lBb3EqcmUvAHzdQkFRxn/%EC%B1%97%EC%BD%9C_Chat-App_%EC%9D%98%EB%A3%8C%EA%B4%80%EA%B4%91?p=f&t=pJNDMaExkkdGuUYW-0&fullscreen=1
[4:47 PM, 1/12/2026] 권용준: https://www.figma.com/design/80EZReSJFnAXRsrxGvRUKd/AICC-Prototype?node-id=950-84643&t=F7nKFY4HatVX89WP-0
[4:48 PM, 1/12/2026] 권용준: 김진희 매니저가 frontend는 aicc-chat-cust project에 구현하고 있습니다

[주요문서]
    ■ DoorayDrive\h.palman@aicess\Projects
      aicc-프로젝트\기획문서\SB_AICC_채팅앱_v0.1_250320.pptx
      
.\gradlew cleanBuildCache --no-daemon      
powershell -Command "Get-ChildItem -Path 'e:\aicc-dev\aicc\workspace\aicc-chat\.gradle' -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum | Select-Object Count,@{Name='SizeMB';Expression={[math]::Round($_.Sum/1MB,2)}}"

Multiple build operations failed.

Burp Suite CEv2024.12.1

.\gradlew bootRun --no-daemon -x test
.\gradlew --stop